<!DOCTYPE html> 
<html> 
  <head> 
    <title>Experimento</title> 
    <style type="text/css">
       div#contenedor_arriba{
           width: 960px;
           height: 200px;
           border: 1px;
           background-color:#FC8972;
           display: inline-block;
            vertical-align: top;
            margin: auto;
       }
       div#contenedor_izquierda{
           float:left;
           width:560px;
           height:600px;
           background-image: url(https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg);
           margin: auto;
           margin-top:200px;
       }
       div#contenedor_derecha{
           float:right;
           width:400px;
           height:600px;
           background-color:blue;
           margin: auto;
           margin-top:200px;
       }
       div#contenedor_abajo{
           position:relative;
           width:200;
           height:960;
           background-color: gray;
           margin: auto;
           margin-top:900px;
       }
       h1#A2{
           align: center;
       }
       a#boton{
           color:black;
           font-size:20px;
           font-weight: bold;
       }
       div#menu{
            border: solid black ;
       }

       body#estilo{
           font-weight: bold;
           color: light-bold;

       }
    </style>
</head> 
  <body id="estilo">
     <div id="contenedor_arriba">
     <h1 id="A2">Investigacion Aplicada</h1>
     <div id="menu" >
                <ul>
                <li ><a id="boton" href='https://www.uacj.mx/'>UACJ</a></li>
                <li><a id="boton" href='https://www.youtube.com/'>Youtube</a></li>
                <li><a id="boton" href='https://es.coursera.org/'>Coursera</a></li>
                </ul>
            </div>
        <div id="contenedor_izquierda">
        </div>
        <div id="contenedor_derecha">
        </div>
        <div id="contenedor_abajo">
            <div id="pie de pagina">
                <p>Erika Itzel Rosales Lopez  169842</p>
                <p>Tanya Michelle Rincon Tarango  169870</p>
                <p>Ingenieria en software</p>
            </div>
        </div>
        </div>
  </body>
      
</html>